# spring-core-spring-mvc

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/guru/springframework/: SpringmvcApplication.java
src/main/java/guru/springframework/bootstrap/: SpringJPABootstrap.java
src/main/java/guru/springframework/commands/: CustomerForm.java  ProductForm.java
src/main/java/guru/springframework/commands/validators/: CustomerFormValidator.java
src/main/java/guru/springframework/config/: AopConfig.java  CommonBeanConfig.java  H2ConsoleConfig.java  H2DataSourceConfig.java  HibernateJpaConfig.java  JMSConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringSecConfig.java  WebAppInit.java
src/main/java/guru/springframework/controllers/: CustomerController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/guru/springframework/converters/: CustomerFormToCustomer.java  CustomerToCustomerForm.java  ProductFormToProduct.java  ProductToProductForm.java  UserToUserDetails.java
src/main/java/guru/springframework/domain/: Address.java  Cart.java  CartDetail.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/guru/springframework/domain/security/: Role.java
src/main/java/guru/springframework/enums/: OrderStatus.java
src/main/java/guru/springframework/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepsoitory.java  UserRepository.java
src/main/java/guru/springframework/services/: AbstractMapService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPADaoImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductServiceJapDaoImpl.java  ProductServiceJpaDaoImpl.java  RoleService.java  SendTextMessageService.java  SendTextMessageServiceImpl.java  UserService.java
src/main/java/guru/springframework/services/jms/: TextMessageListener.java
src/main/java/guru/springframework/services/jpaservices/: CustomerServiceJPADaoImpl.java  OrderServiceJpaDaoImpl.java  ProductServiceJpaDaoImpl.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/guru/springframework/services/mapservices/: CustomerServiceImpl.java  OrderServiceMapImpl.java  ProductServiceImpl.java  UserServiceMapImpl.java
src/main/java/guru/springframework/services/reposervices/: CustomerServiceRepoImpl.java  OrderServiceRepoImpl.java  ProductServiceRepoImpl.java  RoleServiceRepoImpl.java  UserServiceRepoImpl.java
src/main/java/guru/springframework/services/security/: LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginService.java  LoginServiceImpl.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java  UserDetailsImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: access_denied.html  index.html  login.html  product.html  productform.html  products.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/main/resources/templates/user/: list.html  show.html  userform.html
src/test/java/guru/springframework/: SpringmvcApplicationTests.java
src/test/java/guru/springframework/commands/validators/: CustomerFormValidatorTest.java
src/test/java/guru/springframework/config/: JpaIntegrationConfig.java
src/test/java/guru/springframework/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/guru/springframework/converters/: UserToUserDetailsConverterTest.java
src/test/java/guru/springframework/services/: CustomerServiceJpaDaoImplTest.java  ProductServiceJapDaoImplTest.java  ProductServiceJpaDaoImplTest.java  UserServiceJpaDaoImplTest.java
